# OVERVIEW

Some Puppet modules for automating provisioning of toy servers.

Stuff that's included:
- Required packages
- Non-root user creation
- Cert based auth for SSH
- "Development" stuff for machines that aren't just running daemons

## Copyright and license

Copyright 2013 Murali Suriar

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this work except in compliance with the License.
You may obtain a copy of the License in the LICENSE file, or at:

  [https://www.apache.org/licenses/LICENSE-2.0](http://www.apache.org/licenses/LICENSE-2.0)

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
